// Graphical variables
@import "config/colors";
@import "config/fonts";
@import "config/others";

// Our CSS Components
@import "components/index";

// Our CSS partials
@import "pages/index";

// Default css
body {
  font-family: $body-font, "Helvetica", "sans-serif";
  font-weight: 400;
  font-size: 1em;
  color: $dark;
  margin: 0em;
  padding: 0em;
}
h1 {
  font-family: $headers-font, "Helvetica", "sans-serif";
  font-weight: 600;
  font-size: 3em;
  color: $dark;
}
h2 {
  font-size: 2em;
  font-weight: 500;
  color: $secondary;
}
h3 {
  font-size: 1.5em;
  font-weight: 400;
  color: $secondary;
}
.hidden {
  display: none;
}
