.burger-menu-content {
  position: absolute;
  left: 0;
  top: 64px;
  width: 100%;
  z-index: 20;
  background-color: $secondary;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.burger-menu-content a {
  text-decoration: none;
  color: $dark;
  padding: 0.75em;
  font-size: 1.25em;
}
.burger-menu-content a:visited {
  color: $dark;
}
.burger-menu-content a:hover {
  color: $info;
}
.btn-burger {
  transition: 0.25s;
  font-size: 1em;
  cursor: pointer;
  width: fit-content;
}
