.card-category {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 5px;
  border-radius: $border-radius;
  margin: 5px;
}

.card-category-title {
  font-size: 40px;
  color: white;
}

.card-product {
  display: flex;
  box-shadow: 5px 5px 5px;
  margin: 5px;
}

.card-product-left {
  width: 175px;
  height: 175px;
}

.card-product-img {
  object-fit: cover;
  height: 100%;
}

.card-product-desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-product-title {
  font-size: 24px;
  color: $dark;
  margin: 10px 0px 0px 0px;
}

.card-trip {
  margin: 5px;
  box-shadow: 5px 5px 5px;
  display: flex;
  flex-direction: column;
}

.card-trip-top {
  width: 100%;
  height: 70%;
}

.card-trip-down {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-trip-img {
  object-fit: cover;
  height: 100%;
}

.card-trip-desc {
  margin-left: 20px;
  overflow: auto;
}

.card-trip-title {
  font-size: 18px;
  color: $dark;
  margin: 10px 0px 0px 0px;
}

.card-trip-text {
  font-size: 12px;
}

.card-trip-price {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  justify-content:flex-end;
}

.card-trip-button {
  justify-content: space-between !important;
}

.card-trip-price p {
  font-weight: 700;
  font-size: 16px;
  color: $dark;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: end;
}

