.navbar-container {
  height: 64px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1em;
}
.navbar-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 1em;
}
.navbar-right-buttons {
  display: none;
}
.nb-light {
  background-color: $light;
  color: $dark;
}
.nb-dark {
  background-color: $dark;
  color: $light;
}
@media only screen and (min-width: 700px) {
  .navbar-right-buttons {
    display: block;
  }
  .btn-burger {
    display: none;
  }
}
